FROM adoptopenjdk/openjdk8-openj9:alpine
ARG CC=gcc

RUN apk update && apk add \
	bash \
	build-base \
	coreutils \
	git \
	gnutls-dev \
	libaio-dev \
	libcap-dev \
	libnet-dev \
	libnl3-dev \
	pkgconfig \
	protobuf-c-dev \
	protobuf-dev \
	python3 \
	sudo \
	maven \
	ip6tables \
	iptables \
	bash \
	libdrm-dev

COPY . /criu
WORKDIR /criu
RUN mkdir -p /usr/include/drm && cp -r /usr/include/libdrm/* /usr/include/drm

RUN make mrproper && make -j $(nproc) CC="$CC"

ENTRYPOINT mvn -q -f test/javaTests/pom.xml test

